Definir Constante Entero numero := 145 ;
Definir Constante Booleano nume := 1 ;



Funcion Entero Comp ( Entero num; Real fre; Booleano boll;) 


   Mientras ( a!=14 )

      
      Booleano ghjfg;
      bocfgh:=1;

      Mientras ( a>=4 )

         Car:=Carro;
         Entero bandera;
         Booleano boole;
         boole:=1;
	 		

	Si ( a==4 ) Entonces
		 Bool:=1;
		 Booleano boolean;
	SinoSi (a==5) Entonces
		Bool:=2;
	Sino Entonces
		Bool:=3;
   	FinSi

      FinMientras

   FinMientras
   
   Retorna Carro

FinFuncion